# cloud-Infinite-sdk-android

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
QCloudFoundation/quic/src/main/cpp/: COSQuic.cpp
QCloudInfinite/: settings.gradle
QCloudInfinite/cloudInfinite/: README.md  build.gradle
QCloudInfinite/cloudInfinite/src/main/: AndroidManifest.xml
QCloudInfinite/cloudInfiniteLoader/: README.md  build.gradle
QCloudInfinite/cloudInfiniteLoader/src/main/: AndroidManifest.xml
QCloudInfinite/gradle/wrapper/: gradle-wrapper.properties
QCloudInfiniteHdrSample/: settings.gradle
QCloudInfiniteHdrSample/app/: build.gradle
QCloudInfiniteHdrSample/app/src/main/: AndroidManifest.xml
QCloudInfiniteHdrSample/app/src/main/res/layout/: activity_main.xml
QCloudInfiniteHdrSample/app/src/main/res/values-night/: themes.xml
QCloudInfiniteHdrSample/gradle/: libs.versions.toml
QCloudInfiniteHdrSample/gradle/wrapper/: gradle-wrapper.properties
QCloudInfiniteSample/: README.md  build.gradle  settings.gradle
QCloudInfiniteSample/app/: build.gradle
QCloudInfiniteSample/app/src/main/: AndroidManifest.xml
QCloudInfiniteSample/app/src/main/java/com/tencent/qcloud/infinite/sample/: BlurActivity.java  CropActivity.java  FormatActivity.java  GifActivity.java  GifAdapter.java  GifOptActivity.java  ImageAveActivity.java  ImageAveListAdapter.java  ImageBean.java  ImageListAdapter.java  ImageListDecoration.java  MainActivity.java  MyAppGlideModule.java  QualityActivity.java  ResponsiveActivity.java  RotateActivity.java  SharpenActivity.java  StripActivity.java  ThumbnailActivity.java  TpgActivity.java  Utils.java  WatermarkActivity.java
QCloudInfiniteSample/app/src/main/java/com/tencent/qcloud/infinite/sample/base/: BaseImageInfoView.java  BaseImageListView.java
QCloudInfiniteSample/app/src/main/res/layout/: activity_format.xml  activity_image_ave.xml  activity_main.xml  activity_responsive.xml  activity_rotate.xml  activity_strip.xml  activity_thumbnail.xml  activity_tpg.xml  activity_watermark.xml  item_imageave.xml  item_main_image.xml
QCloudInfiniteSample/app/src/main/res/values/: attrs.xml  strings.xml
QCloudTpgImage/: settings.gradle
QCloudTpgImage/cloudInfinite_glide/: build.gradle
QCloudTpgImage/cloudInfinite_glide/src/main/: AndroidManifest.xml
QCloudTpgImage/gradle/wrapper/: gradle-wrapper.properties
QCloudTpgImage/tpgimage/: README.md  build.gradle
QCloudTpgImage/tpgimage/src/main/: AndroidManifest.xml
QCloudTpgImage/tpgimage_glide/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.avif  1np2o12000bdj9araED30.png_.avif  2.avif  a26_2.avifs  a8_3.avifs  org_qqlive.avif  spider-web-7572415.tpg  spider_web_7572415.avif  super_large_image.avif  super_large_image.tpg  test1.tpg  test1_gif.tpg
app/src/main/java/com/tencent/qcloud/infinite/sample/: AvifDecoderActivity.java  CiActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  TestActivity.java  TpgDecoderActivity.java
app/src/main/java/com/tencent/qcloud/infinite/sample/avif/: AVIFFrescoActivity.java  AVIFGlideActivity.java  AvifDecodeActivity.java  AvifFrescoMemoryActivity.java  AvifGifActivity.java  AvifGlideMemoryActivity.java  SuperLargeImageAvifActivity.java
app/src/main/java/com/tencent/qcloud/infinite/sample/base/: BaseImageInfoFrescoView.java  BaseImageListAdapter.java  BaseImageListDecoration.java  BaseImageListView.java  DecoderMemoryFrescoListAdapter.java  DecoderMemoryGlideListAdapter.java  GifAdapter.java  ImageBean.java
app/src/main/java/com/tencent/qcloud/infinite/sample/ci/: BlurActivity.java  CropActivity.java  FormatActivity.java  GifOptActivity.java  ImageAveActivity.java  ImageAveListAdapter.java  QualityActivity.java  ResponsiveActivity.java  RotateActivity.java  SharpenActivity.java  StripActivity.java  ThumbnailActivity.java  WatermarkActivity.java
app/src/main/java/com/tencent/qcloud/infinite/sample/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/tencent/qcloud/infinite/sample/tpg/: SuperLargeImageTpgActivity.java  TpgDecodeActivity.java  TpgFrescoActivity.java  TpgFrescoImageListActivity.java  TpgFrescoMemoryActivity.java  TpgFrescoOriginalImageRetryActivity.java  TpgGifActivity.java  TpgGlideActivity.java  TpgGlideImageListActivity.java  TpgGlideMemoryActivity.java  TpgGlideOriginalImageRetryActivity.java  TpgGlideSmallImageListActivity.java  TpgGlideSmallImageListAdapter.java  TpgGlideVsWebPActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_blur.xml  activity_crop.xml  activity_decode_avif.xml  activity_decode_tpg.xml  activity_gif.xml  activity_gifopt.xml  activity_main.xml  activity_main_avif_decoder.xml  activity_main_ci.xml  activity_main_tpg_decoder.xml  activity_quality.xml  activity_sharpen.xml  activity_super_large_image.xml  activity_test.xml  activity_tpg_fresco.xml  activity_tpg_fresco_original_image.xml  activity_tpg_memory.xml  item_image_fresco.xml  item_imageave_image.xml  item_small_image.xml  view_base_imageinfo.xml  view_base_imageinfo_fresco.xml
app/src/main/res/raw/: forest_7573541.avif
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
sample_app/: build.gradle
sample_app/src/androidTest/java/com/tencent/qcloud/ci/sample/app/: ExampleInstrumentedTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/tencent/qcloud/ci/sample/app/: FrescoActivity.java  GlideActivity.java  MyAppGlideModule.java  MyApplication.java
sample_app/src/main/java/com/tencent/qcloud/ci/sample/app/base/: BaseActivity.java
sample_app/src/main/res/layout/: activity_fresco_original_image.xml  activity_glide_original_image.xml
sample_app/src/main/res/values/: themes.xml
sample_app/src/main/res/values-night/: themes.xml
sample_app/src/main/res/xml/: network_security_config.xml
sample_app/src/test/java/com/tencent/qcloud/ci/sample/app/: ExampleUnitTest.java
(+70 files in other folders)
