/*
 * Copyright (c) 2010-2020 Tencent Cloud. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

include ':app', ':foundation', ':quic', 'qcloud-track', ':cloudInfinite', ':cloudInfiniteLoader',
        ':decoder-base', ':tpgimage', ':avifimage', ':decoder-network', ':cloudInfinite_glide'

project(':decoder-base').projectDir = new File(rootDir, '../../library/QCloudInfinite/decoder-base')
project(':tpgimage').projectDir = new File(rootDir, '../../library/QCloudInfinite/tpgimage')
project(':avifimage').projectDir = new File(rootDir, '../../library/QCloudInfinite/avifimage')
project(':decoder-network').projectDir = new File(rootDir, '../../library/QCloudInfinite/decoder-network')
project(':foundation').projectDir = new File(rootDir, '../../library/QCloudFoundation/foundation')
project(':quic').projectDir = new File(rootDir, '../../library/QCloudFoundation/quic')
project(':qcloud-track').projectDir = new File(rootDir, '../../library/QCloudFoundation/qcloud-track')
project(':cloudInfinite').projectDir = new File(rootDir, '../../library/QCloudInfinite/cloudInfinite')
project(':cloudInfiniteLoader').projectDir = new File(rootDir, '../../library/QCloudInfinite/cloudInfiniteLoader')
project(':cloudInfinite_glide').projectDir = new File(rootDir, '../../library/QCloudInfinite/cloudInfinite_glide')

rootProject.name = "QCloudInfiniteSample"
include ':sample_app'
